# This file is intended to be used on nothing other then kali 1.0.9
# To use this from a terminal type:
# sudo dpkg --set-selections < ~/git/dotfiles/kali1.0.9pkgs && sudo apt-get -u dselect-upgrade
# This is currently untested use at your own risk

0trace						install
a2ps						install
acccheck					install
accountsservice					install
ace-voip					install
acl						install
adduser						install
afflib-tools					install
aircrack-ng					install
alacarte					install
alsa-base					install
alsa-tools					install
alsa-utils					install
amap						install
amd64-microcode					install
apache-users					install
apache2						install
apache2-mpm-prefork				install
apache2-utils					install
apache2.2-bin					install
apache2.2-common				install
apg						install
apktool						install
app-install-data				install
apt						install
apt-file					install
apt-listchanges					install
apt-utils					install
apt-xapian-index				install
aptitude					install
aptitude-common					install
arduino						install
arduino-core					install
arj						install
armitage					install
arp-scan					install
arping						install
arpwatch					install
asleap						install
aspell						install
aspell-en					install
at						install
at-spi2-core					install
atftpd						install
atmel-firmware					install
automater					install
autopoint					install
autopsy						install
avahi-daemon					install
avr-libc					install
avrdude						install
axel						install
b43-fwcutter					install
baobab						install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bbqsql						install
bc						install
bed						install
beef-xss					install
bind9-host					install
binfmt-support					install
binutils					install
binutils-avr					install
binwalk						install
bison						install
bkhive						install
blindelephant					install
blt						install
bluelog						install
bluemaho					install
bluepot						install
blueranger					install
bluesnarfer					install
bluez						install
bluez-firmware					install
bluez-hcidump					install
braa						install
brasero						install
brasero-common					install
bsd-mailx					install
bsdmainutils					install
bsdutils					install
btscanner					install
build-essential					install
bulk-extractor					install
bully						install
bundler						install
burpsuite					install
busybox						install
bzip2						install
ca-certificates					install
ca-certificates-java				install
cabextract					install
cadaver						install
caribou						install
caribou-antler					install
casefile					install
cdpsnarf					install
cdrdao						install
cewl						install
cgpt						install
cheese-common					install
chirp						install
chkrootkit					install
chntpw						install
cisco-auditing-tool				install
cisco-global-exploiter				install
cisco-ocs					install
cisco-torch					install
clang						install
cmospwd						install
colord						install
console-common					install
console-data					install
console-setup					install
console-setup-linux				install
console-tools					install
consolekit					install
copy-router-config				install
coreutils					install
cowpatty					install
cpio						install
cpp						install
cpp-4.6						install
cpp-4.7						install
crda						install
creddump					install
creepy						install
cron						install
crunch						install
cryptcat					install
cryptsetup					install
cryptsetup-bin					install
cups-bsd					install
cups-client					install
cups-common					install
cups-pk-helper					install
curl						install
curlftpfs					install
cutycapt					install
cymothoa					install
darkstat					install
dash						install
davtest						install
db5.1-util					install
dbd						install
dbpwaudit					install
dbus						install
dbus-x11					install
dc						install
dc3dd						install
dcfldd						install
dconf-gsettings-backend:amd64			install
dconf-service					install
dconf-tools					install
ddrescue					install
debconf						install
debconf-i18n					install
debhelper					install
debian-archive-keyring				install
debian-faq					install
debian-installer-launcher			install
debianutils					install
deblaze						install
debtags						install
default-jdk					install
default-jre					install
default-jre-headless				install
desktop-base					install
desktop-file-utils				install
dex2jar						install
dff						install
dhcpig						install
dictionaries-common				install
diffutils					install
dirb						install
dirbuster					install
dissy						install
distorm3					install
dmidecode					install
dmitry						install
dmsetup						install
dnmap						install
dns2tcp						install
dnschef						install
dnsenum						install
dnsmap						install
dnsmasq-base					install
dnsrecon					install
dnstracer					install
dnsutils					install
dnswalk						install
doc-debian					install
docutils-common					install
docutils-doc					install
dos2unix					install
dosfstools					install
dotdotpwn					install
dpkg						install
dpkg-dev					install
dradis						install
driftnet					install
dsniff						install
dumpzilla					install
e2fslibs:amd64					install
e2fsprogs					install
eapmd5pass					install
ed						install
edb-debugger					install
eject						install
empathy						install
empathy-common					install
enchant						install
enum4linux					install
enumiax						install
eog						install
espeak-data:amd64				install
eterm						install
ethtool						install
ettercap-common					install
ettercap-graphical				install
evince						install
evince-common					install
evolution-data-server				install
evolution-data-server-common			install
ewf-tools					install
exim4						install
exim4-base					install
exim4-config					install
exim4-daemon-light				install
exiv2						install
exo-utils					install
expect						install
exploitdb					install
extlinux					install
extra-xdg-menus					install
extundelete					install
fakeroot					install
fcrackzip					install
fern-wifi-cracker				install
fierce						install
fiked						install
file						install
file-roller					install
filezilla					install
filezilla-common				install
fimap						install
findmyhash					install
findutils					install
firebird2.5-common				install
firebird2.5-common-doc				install
firmware-adi					install
firmware-atheros				install
firmware-b43-installer				install
firmware-b43legacy-installer			install
firmware-bnx2					install
firmware-bnx2x					install
firmware-brcm80211				install
firmware-intelwimax				install
firmware-ipw2x00				install
firmware-ivtv					install
firmware-iwlwifi				install
firmware-libertas				install
firmware-linux					install
firmware-linux-free				install
firmware-linux-nonfree				install
firmware-mod-kit				install
firmware-myricom				install
firmware-netxen					install
firmware-qlogic					install
firmware-ralink					install
firmware-realtek				install
firmware-samsung				install
firmware-ti-connectivity			install
flasm						install
flex						install
florence					install
folks-common					install
fontconfig					install
fontconfig-config				install
fonts-cantarell					install
fonts-droid					install
fonts-freefont-ttf				install
fonts-liberation				install
fonts-lyx					install
foremost					install
fping						install
fragroute					install
fragrouter					install
framework2					install
freepats					install
freetds-common					install
ftester						install
ftp						install
funkload					install
fuse						install
g++						install
g++-4.6						install
g++-4.7						install
galleta						install
gcalctool					install
gcc						install
gcc-4.6						install
gcc-4.6-base:amd64				install
gcc-4.7						install
gcc-4.7-base:amd64				install
gcc-avr						install
gccxml						install
gconf-service					install
gconf2						install
gconf2-common					install
gcr						install
gdb						install
gdbserver					install
gdebi						install
gdebi-core					install
gdisk						install
gdm3						install
genisoimage					install
geoclue						install
geoclue-hostip					install
geoclue-localnet				install
geoclue-manual					install
geoclue-yahoo					install
geoip-database					install
gettext						install
gettext-base					install
ghost-phisher					install
ghostscript					install
gir1.2-accountsservice-1.0			install
gir1.2-atk-1.0					install
gir1.2-atspi-2.0				install
gir1.2-caribou-1.0				install
gir1.2-clutter-1.0				install
gir1.2-clutter-gst-1.0				install
gir1.2-cogl-1.0					install
gir1.2-coglpango-1.0				install
gir1.2-evince-3.0				install
gir1.2-folks-0.6				install
gir1.2-freedesktop				install
gir1.2-gck-1					install
gir1.2-gconf-2.0				install
gir1.2-gcr-3					install
gir1.2-gdesktopenums-3.0			install
gir1.2-gdkpixbuf-2.0				install
gir1.2-gee-1.0					install
gir1.2-gkbd-3.0					install
gir1.2-glib-2.0					install
gir1.2-gmenu-3.0				install
gir1.2-gnomebluetooth-1.0			install
gir1.2-gst-plugins-base-0.10			install
gir1.2-gstreamer-0.10				install
gir1.2-gtk-2.0					install
gir1.2-gtk-3.0					install
gir1.2-gtkclutter-1.0				install
gir1.2-gtksource-3.0				install
gir1.2-gtop-2.0					install
gir1.2-javascriptcoregtk-1.0			install
gir1.2-json-1.0					install
gir1.2-mutter-3.0				install
gir1.2-networkmanager-1.0			install
gir1.2-panelapplet-4.0				install
gir1.2-pango-1.0				install
gir1.2-peas-1.0					install
gir1.2-polkit-1.0				install
gir1.2-soup-2.4					install
gir1.2-telepathyglib-0.12			install
gir1.2-telepathylogger-0.2			install
gir1.2-upowerglib-1.0				install
gir1.2-vte-2.90					install
gir1.2-webkit-1.0				install
gir1.2-wnck-3.0					install
gir1.2-xkl-1.0					install
giskismet					install
git						install
git-man						install
gjs						install
gkbd-capplet					install
gksu						install
glib-networking:amd64				install
glib-networking-common				install
glib-networking-services			install
gnome-accessibility-themes			install
gnome-applets					install
gnome-applets-data				install
gnome-backgrounds				install
gnome-bluetooth					install
gnome-brave-icon-theme				install
gnome-colors-common				install
gnome-contacts					install
gnome-control-center				install
gnome-control-center-data			install
gnome-core					install
gnome-desktop3-data				install
gnome-dictionary				install
gnome-disk-utility				install
gnome-font-viewer				install
gnome-icon-theme				install
gnome-icon-theme-extras				install
gnome-icon-theme-symbolic			install
gnome-js-common					install
gnome-keyring					install
gnome-mag					install
gnome-media					install
gnome-menus					install
gnome-mime-data					install
gnome-online-accounts				install
gnome-orca					install
gnome-packagekit				install
gnome-packagekit-data				install
gnome-panel					install
gnome-panel-data				install
gnome-power-manager				install
gnome-screensaver				install
gnome-screenshot				install
gnome-session					install
gnome-session-bin				install
gnome-session-common				install
gnome-session-fallback				install
gnome-settings-daemon				install
gnome-shell					install
gnome-shell-common				install
gnome-shell-extensions				install
gnome-sushi					install
gnome-system-log				install
gnome-system-monitor				install
gnome-terminal					install
gnome-terminal-data				install
gnome-themes-standard				install
gnome-themes-standard-data			install
gnome-user-guide				install
gnome-user-share				install
gnupg						install
gnuplot						install
gnuplot-nox					install
golismero					install
goofile						install
gparted						install
gpgv						install
gpp-decrypt					install
grabber						install
graphviz					install
greenbone-security-assistant			install
grep						install
groff						install
groff-base					install
gsd						install
gsettings-desktop-schemas			install
gsfonts						install
gsfonts-x11					install
gstreamer0.10-ffmpeg:amd64			install
gstreamer0.10-gconf:amd64			install
gstreamer0.10-nice:amd64			install
gstreamer0.10-plugins-bad:amd64			install
gstreamer0.10-plugins-base:amd64		install
gstreamer0.10-plugins-good:amd64		install
gstreamer0.10-plugins-ugly:amd64		install
gstreamer0.10-pulseaudio:amd64			install
gstreamer0.10-x:amd64				install
gtk2-engines:amd64				install
gtk2-engines-xfce				install
gucharmap					install
guymager					install
gvfs:amd64					install
gvfs-backends					install
gvfs-bin					install
gvfs-common					install
gvfs-daemons					install
gvfs-libs:amd64					install
gzip						install
hal						install
hal-info					install
hamster-sidejack				install
hash-identifier					install
hashcat						install
hashcat-utils					install
hashid						install
hddtemp						install
hdparm						install
hexinject					install
hexorbase					install
hicolor-icon-theme				install
host						install
hostname					install
hotpatch					install
hping3						install
html2text					install
htop						install
hunspell-en-us					install
hwdata						install
hydra						install
hydra-gtk					install
i2c-tools					install
iaxflood					install
icedtea-6-jre-cacao:amd64			install
icedtea-6-jre-jamvm:amd64			install
icedtea-7-jre-jamvm:amd64			install
icedtea-netx:amd64				install
icedtea-netx-common				install
iceweasel					install
ifenslave-2.6					install
ifupdown					install
ikat						install
ike-scan					install
imagemagick					install
imagemagick-common				install
inetsim						install
info						install
initramfs-tools					install
initscripts					install
insserv						install
install-info					install
intel-microcode					install
intersect					install
intltool-debian					install
intrace						install
inundator					install
inviteflood					install
iodine						install
iproute						install
iptables					install
iputils-ping					install
irpas						install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
isr-evilgrade					install
iucode-tool					install
iw						install
jad						install
java-common					install
java-wrappers					install
javascript-common				install
javasnoop					install
jboss-autopwn					install
john						install
john-data					install
johnny						install
joomscan					install
jsql						install
kali-archive-keyring				install
kali-debtags					install
kali-defaults					install
kali-linux					install
kali-linux-full					install
kali-menu					install
kali-root-login					install
keepnote					install
keimpx						install
keyboard-configuration				install
killerbee					install
kismet						install
klibc-utils					install
kmod						install
krb5-locales					install
latex-beamer					install
latex-xcolor					install
laudanum					install
lbd						install
leafpad						install
less						install
lesstif2:amd64					install
liba52-0.7.4					install
libaa1:amd64					install
libaacs0:amd64					install
libaccountsservice0				install
libacl1:amd64					install
libadns1					install
libafflib0					install
libafpclient0:amd64				install
libaio1:amd64					install
libalgorithm-c3-perl				install
libalgorithm-diff-perl				install
libalgorithm-diff-xs-perl			install
libalgorithm-merge-perl				install
libao-common					install
libao4						install
libapache2-mod-dnssd				install
libapache2-mod-php5				install
libapr1						install
libaprutil1					install
libaprutil1-dbd-sqlite3				install
libaprutil1-ldap				install
libapt-inst1.5:amd64				install
libapt-pkg-perl					install
libapt-pkg4.12:amd64				install
libarchive12:amd64				install
libasn1-8-heimdal:amd64				install
libasound2:amd64				install
libasound2-plugins:amd64			install
libaspell15					install
libasprintf0c2:amd64				install
libass4:amd64					install
libast2						install
libasyncns0:amd64				install
libatasmart4:amd64				install
libatk-adaptor:amd64				install
libatk-adaptor-data				install
libatk-bridge2.0-0:amd64			install
libatk-wrapper-java				install
libatk-wrapper-java-jni:amd64			install
libatk1.0-0:amd64				install
libatk1.0-data					install
libatk1.0-dev					install
libatkmm-1.6-1					install
libatspi1.0-0					install
libatspi2.0-0:amd64				install
libattr1:amd64					install
libaudio2:amd64					install
libaudit0					install
libavahi-client3:amd64				install
libavahi-common-data:amd64			install
libavahi-common3:amd64				install
libavahi-core7:amd64				install
libavahi-glib1:amd64				install
libavahi-gobject0:amd64				install
libavahi-ui-gtk3-0:amd64			install
libavc1394-0:amd64				install
libavcodec53:amd64				install
libavdevice53:amd64				install
libavformat53:amd64				install
libavutil51:amd64				install
libb-hooks-endofscope-perl			install
libbfio1					install
libbind9-80					install
libbison-dev:amd64				install
libblas3					install
libblkid1:amd64					install
libbluetooth-dev				install
libbluetooth3:amd64				install
libbluray1:amd64				install
libbonobo2-0					install
libbonobo2-common				install
libboost-filesystem1.49.0			install
libboost-iostreams1.49.0			install
libboost-python1.49.0				install
libboost-system1.49.0				install
libboost-thread1.49.0				install
libbrasero-media3-1				install
libbrlapi0.5:amd64				install
libbsd0:amd64					install
libburn4					install
libbz2-1.0:amd64				install
libc-ares2:amd64				install
libc-bin					install
libc-dev-bin					install
libc6:amd64					install
libc6-dev:amd64					install
libc6-i386					install
libcaca0:amd64					install
libcairo-gobject2:amd64				install
libcairo-perl					install
libcairo-script-interpreter2:amd64		install
libcairo2:amd64					install
libcairo2-dev					install
libcairomm-1.0-1				install
libcamel-1.2-33					install
libcanberra-gtk-module:amd64			install
libcanberra-gtk0:amd64				install
libcanberra-gtk3-0:amd64			install
libcanberra-gtk3-module:amd64			install
libcanberra-pulse:amd64				install
libcanberra0:amd64				install
libcap-ng0					install
libcap2:amd64					install
libcap2-bin					install
libcaribou-common				install
libcaribou-gtk-module:amd64			install
libcaribou-gtk3-module:amd64			install
libcaribou0:amd64				install
libccid						install
libcdaudio1					install
libcddb2					install
libcdio-cdda1					install
libcdio-paranoia1				install
libcdio13					install
libcdparanoia0					install
libcdt4						install
libcgraph5					install
libchamplain-0.12-0:amd64			install
libchamplain-gtk-0.12-0:amd64			install
libcheese-gtk21:amd64				install
libcheese3:amd64				install
libck-connector0:amd64				install
libclang-common-dev				install
libclass-c3-perl				install
libclass-c3-xs-perl				install
libclass-isa-perl				install
libclass-load-perl				install
libclass-load-xs-perl				install
libcli1.9:amd64					install
libclutter-1.0-0:amd64				install
libclutter-1.0-common				install
libclutter-gst-1.0-0:amd64			install
libclutter-gtk-1.0-0:amd64			install
libclutter-imcontext-0.1-0:amd64		install
libclutter-imcontext-0.1-bin			install
libcluttergesture-0.0.2-0:amd64			install
libcogl-common					install
libcogl-pango0:amd64				install
libcogl9:amd64					install
libcolorblind0					install
libcolord1:amd64				install
libcomerr2:amd64				install
libconfig-file-perl				install
libconfig9:amd64				install
libconsole					install
libcpufreq0					install
libcroco3:amd64					install
libcrypt-passwdmd5-perl				install
libcrypt-ssleay-perl				install
libcrypto++9					install
libcryptsetup4					install
libcrystalhd3:amd64				install
libct4:amd64					install
libcups2:amd64					install
libcupsimage2:amd64				install
libcurl3:amd64					install
libcurl3-gnutls:amd64				install
libcurses-perl					install
libcurses-ui-perl				install
libcwidget3					install
libdaemon0					install
libdata-dump-perl				install
libdata-optlist-perl				install
libdate-manip-perl				install
libdatrie1:amd64				install
libdb5.1:amd64					install
libdbd-mysql-perl				install
libdbd-sqlite3-perl				install
libdbi-perl					install
libdbus-1-3:amd64				install
libdbus-glib-1-2:amd64				install
libdc1394-22:amd64				install
libdca0						install
libdcerpc0:amd64				install
libdconf0:amd64					install
libdevel-globaldestruction-perl			install
libdevel-partialdump-perl			install
libdevmapper-event1.02.1:amd64			install
libdevmapper1.02.1:amd64			install
libdigest-crc-perl				install
libdigest-hmac-perl				install
libdigest-md4-perl				install
libdigest-md5-file-perl				install
libdirac-decoder0:amd64				install
libdirac-encoder0:amd64				install
libdirectfb-1.2-9:amd64				install
libdjvulibre-text				install
libdjvulibre21					install
libdns88					install
libdotconf1.0					install
libdpkg-perl					install
libdrm-intel1:amd64				install
libdrm-nouveau1a:amd64				install
libdrm-radeon1:amd64				install
libdrm2:amd64					install
libdumbnet1					install
libdv4:amd64					install
libdvbpsi7					install
libdvdnav4					install
libdvdread4					install
libebackend-1.2-2				install
libebml3:amd64					install
libebook-1.2-13					install
libecal-1.2-11					install
libedata-book-1.2-13				install
libedata-cal-1.2-15				install
libedataserver-1.2-16				install
libedataserverui-3.0-1				install
libedit2:amd64					install
libelf1						install
libenca0					install
libenchant1c2a					install
libencode-locale-perl				install
libept1.4.12					install
liberror-perl					install
libespeak1:amd64				install
libeval-closure-perl				install
libevdocument3-4				install
libevent-2.0-5:amd64				install
libevent-core-2.0-5:amd64			install
libevent-openssl-2.0-5:amd64			install
libevent-pthreads-2.0-5:amd64			install
libevview3-3					install
libewf1						install
libewf2						install
libexempi3:amd64				install
libexif12:amd64					install
libexiv2-12					install
libexo-1-0:amd64				install
libexo-common					install
libexo-helpers:amd64				install
libexpat1:amd64					install
libexpat1-dev					install
libfaad2:amd64					install
libfam0						install
libfarstream-0.1-0:amd64			install
libfbclient2:amd64				install
libffi-dev:amd64				install
libffi5:amd64					install
libfftw3-3:amd64				install
libfile-basedir-perl				install
libfile-copy-recursive-perl			install
libfile-desktopentry-perl			install
libfile-fcntllock-perl				install
libfile-listing-perl				install
libfile-mimeinfo-perl				install
libfilter-perl					install
libfindrtp					install
libflac8:amd64					install
libflite1:amd64					install
libfolks-eds25					install
libfolks-telepathy25				install
libfolks25					install
libfont-afm-perl				install
libfontconfig1:amd64				install
libfontconfig1-dev				install
libfontenc1:amd64				install
libfreefare-bin					install
libfreefare0					install
libfreetype6:amd64				install
libfreetype6-dev				install
libfribidi0:amd64				install
libfs6:amd64					install
libftdi1:amd64					install
libfuse2:amd64					install
libgadu3					install
libgail-3-0:amd64				install
libgail-common:amd64				install
libgail18:amd64					install
libgarcon-1-0					install
libgarcon-common				install
libgc1c2					install
libgcc1:amd64					install
libgck-1-0					install
libgconf-2-4:amd64				install
libgconf2-4:amd64				install
libgcr-3-1					install
libgcr-3-common					install
libgcrypt11:amd64				install
libgd2-xpm:amd64				install
libgdata-common					install
libgdata13					install
libgdbm3:amd64					install
libgdict-1.0-6					install
libgdict-common					install
libgdk-pixbuf2.0-0:amd64			install
libgdk-pixbuf2.0-common				install
libgdk-pixbuf2.0-dev				install
libgdu-gtk0					install
libgdu0						install
libgee2:amd64					install
libgensec0:amd64				install
libgeoclue0					install
libgeocode-glib0				install
libgeoip1					install
libgettextpo0:amd64				install
libgfortran3:amd64				install
libgif4						install
libgirepository-1.0-1				install
libgjs0b					install
libgksu2-0					install
libgl1-mesa-dri:amd64				install
libgl1-mesa-glx:amd64				install
libglade2-0					install
libglapi-mesa:amd64				install
libglew1.7:amd64				install
libglib-perl					install
libglib2.0-0:amd64				install
libglib2.0-bin					install
libglib2.0-data					install
libglib2.0-dev					install
libglibmm-2.4-1c2a:amd64			install
libglu1-mesa:amd64				install
libgme0						install
libgmime-2.6-0					install
libgmp10:amd64					install
libgnome-bluetooth10				install
libgnome-desktop-3-2				install
libgnome-keyring-common				install
libgnome-keyring0:amd64				install
libgnome-mag2					install
libgnome-media-profiles-3.0-0			install
libgnome-menu-3-0				install
libgnome2-0					install
libgnome2-common				install
libgnomekbd-common				install
libgnomekbd7					install
libgnomevfs2-0					install
libgnomevfs2-common				install
libgnomevfs2-extra				install
libgnutls-openssl27:amd64			install
libgnutls26:amd64				install
libgoa-1.0-0:amd64				install
libgoa-1.0-common				install
libgomp1:amd64					install
libgpg-error0:amd64				install
libgpgme11					install
libgphoto2-2:amd64				install
libgphoto2-l10n					install
libgphoto2-port0:amd64				install
libgpm2:amd64					install
libgraph4					install
libgraphite3					install
libgs9						install
libgs9-common					install
libgsf-1-114					install
libgsf-1-common					install
libgsm1:amd64					install
libgssapi-krb5-2:amd64				install
libgssapi3-heimdal:amd64			install
libgssdp-1.0-3					install
libgssglue1:amd64				install
libgssrpc4:amd64				install
libgstreamer-plugins-bad0.10-0:amd64		install
libgstreamer-plugins-base0.10-0:amd64		install
libgstreamer0.10-0:amd64			install
libgtk-3-0:amd64				install
libgtk-3-bin					install
libgtk-3-common					install
libgtk2-perl					install
libgtk2.0-0:amd64				install
libgtk2.0-bin					install
libgtk2.0-common				install
libgtk2.0-dev					install
libgtkmm-2.4-1c2a				install
libgtkmm-3.0-1:amd64				install
libgtksourceview-3.0-0:amd64			install
libgtksourceview-3.0-common			install
libgtksourceview2.0-0				install
libgtksourceview2.0-common			install
libgtkspell0					install
libgtop2-7					install
libgtop2-common					install
libgucharmap-2-90-7				install
libgudev-1.0-0:amd64				install
libgupnp-1.0-4					install
libgupnp-igd-1.0-4:amd64			install
libgusb2					install
libguytools2					install
libgvc5						install
libgvpr1					install
libgweather-3-0					install
libgweather-common				install
libgxps2:amd64					install
libhal-storage1					install
libhal1						install
libhcrypto4-heimdal:amd64			install
libhdb9-heimdal:amd64				install
libheimbase1-heimdal:amd64			install
libheimntlm0-heimdal:amd64			install
libhivex-bin					install
libhivex0:amd64					install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-linkextractor-perl			install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-template-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-dav-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhttp-parser2.1:amd64				install
libhttp-server-simple-perl			install
libhunspell-1.3-0:amd64				install
libhx509-5-heimdal:amd64			install
libical0					install
libice-dev:amd64				install
libice6:amd64					install
libicu48:amd64					install
libid3tag0					install
libidl0						install
libidn11:amd64					install
libiec61883-0					install
libieee1284-3:amd64				install
libijs-0.35					install
libilmbase6					install
libimage-exiftool-perl				install
libimlib2					install
libimobiledevice2				install
libio-all-lwp-perl				install
libio-all-perl					install
libio-multiplex-perl				install
libio-socket-inet6-perl				install
libio-socket-ip-perl				install
libio-socket-socks-perl				install
libio-socket-ssl-perl				install
libipc-shareable-perl				install
libiptcdata0					install
libisc84					install
libisccc80					install
libisccfg82					install
libiso9660-8					install
libisofs6					install
libitm1:amd64					install
libiw30:amd64					install
libjack-jackd2-0:amd64				install
libjasper1:amd64				install
libjavascriptcoregtk-1.0-0			install
libjavascriptcoregtk-1.0-dev			install
libjavascriptcoregtk-3.0-0			install
libjbig0:amd64					install
libjbig2dec0					install
libjim0debian2:amd64				install
libjna-java					install
libjpeg-progs					install
libjpeg8:amd64					install
libjs-jquery					install
libjs-underscore				install
libjson-glib-1.0-0:amd64			install
libjson0:amd64					install
libjte1						install
libjudydebian1					install
libk5crypto3:amd64				install
libkadm5clnt-mit8:amd64				install
libkadm5srv-mit8:amd64				install
libkate1					install
libkdb5-6:amd64					install
libkeybinder0					install
libkeyutils1:amd64				install
libklibc					install
libkmod2:amd64					install
libkpathsea6					install
libkrb5-26-heimdal:amd64			install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
libksba8:amd64					install
liblapack3					install
liblcms1:amd64					install
liblcms2-2:amd64				install
libldap-2.4-2:amd64				install
libldb1:amd64					install
liblensfun-data					install
liblensfun0					install
liblircclient0					install
liblist-moreutils-perl				install
libllvm3.0:amd64				install
liblocale-gettext-perl				install
liblockfile-bin					install
liblockfile1:amd64				install
liblog4cpp5					install
liblouis-data					install
liblouis2:amd64					install
liblqr-1-0:amd64				install
libltdl7:amd64					install
liblua5.1-0:amd64				install
liblvm2app2.2:amd64				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblwp-protocol-socks-perl			install
liblwres80					install
liblzma-dev:amd64				install
liblzma5:amd64					install
liblzo2-2:amd64					install
libmad0						install
libmagic-dev:amd64				install
libmagic1:amd64					install
libmagickcore5:amd64				install
libmagickcore5-extra:amd64			install
libmagickwand5:amd64				install
libmail-sendmail-perl				install
libmailtools-perl				install
libmapi0:amd64					install
libmapiadmin0:amd64				install
libmatroska5:amd64				install
libmdb2:amd64					install
libmdbsql2:amd64				install
libmeanwhile1					install
libmetacity-private0a				install
libmhash2					install
libmicrohttpd10					install
libmimic0					install
libmission-control-plugins0			install
libmms0:amd64					install
libmng1:amd64					install
libmodplug1					install
libmodule-implementation-perl			install
libmodule-runtime-perl				install
libmoose-perl					install
libmount1					install
libmozjs185-1.0					install
libmozjs24d					install
libmp3lame0:amd64				install
libmpc2:amd64					install
libmpcdec6:amd64				install
libmpeg2-4					install
libmpfr4:amd64					install
libmro-compat-perl				install
libmtdev1:amd64					install
libmtp-common					install
libmtp-runtime					install
libmtp9:amd64					install
libmusicbrainz5-0:amd64				install
libmutter0					install
libmx-1.0-2:amd64				install
libmx-bin					install
libmx-common					install
libmysqlclient18:amd64				install
libnamespace-clean-perl				install
libnautilus-extension1a				install
libncp						install
libncurses5:amd64				install
libncursesw5:amd64				install
libndr-standard0:amd64				install
libndr0:amd64					install
libneon27-gnutls				install
libnet-cidr-perl				install
libnet-dbus-perl				install
libnet-dns-perl					install
libnet-http-perl				install
libnet-ip-perl					install
libnet-netmask-perl				install
libnet-pcap-perl				install
libnet-rawip-perl				install
libnet-server-perl				install
libnet-snmp-perl				install
libnet-socks-perl				install
libnet-ssh2-perl				install
libnet-ssleay-perl				install
libnet-telnet-perl				install
libnet-tftp-perl				install
libnet1						install
libnetapi0:amd64				install
libnetfilter-conntrack3:amd64			install
libnetpacket-perl				install
libnetpbm10					install
libnettle4:amd64				install
libnewt0.52					install
libnfc-bin					install
libnfc5:amd64					install
libnfnetlink0					install
libnfsidmap2:amd64				install
libnice10:amd64					install
libnids1.21					install
libnl-3-200:amd64				install
libnl-genl-3-200:amd64				install
libnl-route-3-200:amd64				install
libnl1:amd64					install
libnm-glib-vpn1					install
libnm-glib4					install
libnm-gtk-common				install
libnm-gtk0					install
libnm-util2					install
libnotify-bin					install
libnotify4:amd64				install
libnspr4:amd64					install
libnss-mdns					install
libnss3:amd64					install
libnss3-1d:amd64				install
libntfs10					install
libnumber-bytes-human-perl			install
liboauth0:amd64					install
libocpf0:amd64					install
libofa0						install
libogg0:amd64					install
libonig2					install
libopenal-data					install
libopenal1:amd64				install
libopencore-amrnb0:amd64			install
libopencore-amrwb0:amd64			install
libopenexr6					install
libopenjpeg2:amd64				install
libopenobex1					install
libopenobex1-dev				install
libopenvas6					install
libopts25					install
libopus0					install
liborbit2					install
liborc-0.4-0:amd64				install
libosmgpsmap2:amd64				install
libp11-kit0:amd64				install
libpackage-deprecationmanager-perl		install
libpackage-stash-perl				install
libpackage-stash-xs-perl			install
libpackagekit-glib2-14:amd64			install
libpam-cap:amd64				install
libpam-ck-connector:amd64			install
libpam-gnome-keyring				install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam0g:amd64					install
libpanel-applet-4-0				install
libpango-perl					install
libpango1.0-0:amd64				install
libpango1.0-dev					install
libpangomm-1.4-1				install
libpaper-utils					install
libpaper1:amd64					install
libparallel-forkmanager-perl			install
libparams-classify-perl				install
libparams-util-perl				install
libparted0					install
libparted0debian1:amd64				install
libpathplan4					install
libpcap0.8:amd64				install
libpci3:amd64					install
libpciaccess0:amd64				install
libpcre3:amd64					install
libpcre3-dev					install
libpcrecpp0:amd64				install
libpcsc-perl					install
libpcsclite1:amd64				install
libpeas-1.0-0					install
libpeas-common					install
libperl5.14					install
libpff1						install
libphonon4:amd64				install
libpipeline1:amd64				install
libpixman-1-0:amd64				install
libpixman-1-dev					install
libpkcs11-helper1:amd64				install
libplist1					install
libpng12-0:amd64				install
libpng12-dev					install
libpolkit-agent-1-0:amd64			install
libpolkit-backend-1-0:amd64			install
libpolkit-gobject-1-0:amd64			install
libpoppler-glib8:amd64				install
libpoppler19:amd64				install
libpopt0:amd64					install
libportaudio2:amd64				install
libpostproc52:amd64				install
libpq5						install
libprocps0:amd64				install
libproxy0:amd64					install
libproxychains3					install
libpst4:amd64					install
libptexenc1					install
libpth20					install
libpthread-stubs0:amd64				install
libpthread-stubs0-dev:amd64			install
libpulse-mainloop-glib0:amd64			install
libpulse0:amd64					install
libpurple-bin					install
libpurple0					install
libpython2.6					install
libpython2.7					install
libqdbm14					install
libqscintilla2-8				install
libqt4-dbus:amd64				install
libqt4-declarative:amd64			install
libqt4-designer:amd64				install
libqt4-help:amd64				install
libqt4-network:amd64				install
libqt4-qt3support:amd64				install
libqt4-script:amd64				install
libqt4-scripttools:amd64			install
libqt4-sql:amd64				install
libqt4-sql-mysql:amd64				install
libqt4-sql-sqlite:amd64				install
libqt4-svg:amd64				install
libqt4-test:amd64				install
libqt4-xml:amd64				install
libqt4-xmlpatterns:amd64			install
libqtassistantclient4:amd64			install
libqtcore4:amd64				install
libqtdbus4:amd64				install
libqtgui4:amd64					install
libqtwebkit4:amd64				install
libquadmath0:amd64				install
libquvi-scripts					install
libquvi7:amd64					install
libqwt5-qt4					install
libradare2-0.9:amd64				install
libradare2-dev					install
libraptor2-0					install
librasqal3					install
libraw1394-11:amd64				install
librdf0						install
libreadline-dev:amd64				install
libreadline5:amd64				install
libreadline6:amd64				install
libreadline6-dev:amd64				install
libregexp-assemble-perl				install
libregistry0:amd64				install
libresid-builder0c2a				install
librest-0.7-0:amd64				install
librest-extras-0.7-0:amd64			install
libroken18-heimdal:amd64			install
librpcsecgss3:amd64				install
librsvg2-2:amd64				install
librsvg2-common:amd64				install
librtmp0:amd64					install
libruby1.8					install
libruby1.9.1					install
librxtx-java					install
libsamba-credentials0:amd64			install
libsamba-hostconfig0:amd64			install
libsamba-policy0:amd64				install
libsamba-util0:amd64				install
libsamdb0:amd64					install
libsamplerate0:amd64				install
libsane:amd64					install
libsane-common					install
libsane-extras:amd64				install
libsane-extras-common				install
libsasl2-2:amd64				install
libsasl2-modules:amd64				install
libschroedinger-1.0-0:amd64			install
libsdl-image1.2:amd64				install
libsdl1.2debian:amd64				install
libseed-gtk3-0					install
libselinux1:amd64				install
libsemanage-common				install
libsemanage1:amd64				install
libsensors4:amd64				install
libsepol1:amd64					install
libsgutils2-2					install
libshout3:amd64					install
libsidplay1					install
libsidplay2					install
libsigc++-2.0-0c2a:amd64			install
libslang2:amd64					install
libslv2-9					install
libsm-dev:amd64					install
libsm6:amd64					install
libsmbclient:amd64				install
libsmbclient-raw0:amd64				install
libsmbd0:amd64					install
libsmi2-common					install
libsmi2ldbl:amd64				install
libsndfile1:amd64				install
libsnmp-base					install
libsnmp-perl					install
libsnmp15					install
libsocialweb-client2:amd64			install
libsocialweb-common				install
libsocialweb-service				install
libsocialweb0:amd64				install
libsocket-perl					install
libsocket6-perl					install
libsonic0:amd64					install
libsoundtouch0:amd64				install
libsoup-gnome2.4-1:amd64			install
libsoup2.4-1:amd64				install
libsoup2.4-dev					install
libspandsp2					install
libspectre1:amd64				install
libspeechd2					install
libspeex1:amd64					install
libspeexdsp1:amd64				install
libspiffy-perl					install
libsqlite3-0:amd64				install
libss2:amd64					install
libssh-4:amd64					install
libssh2-1:amd64					install
libssl1.0.0:amd64				install
libstartup-notification0			install
libstdc++6:amd64				install
libstdc++6-4.6-dev				install
libstdc++6-4.7-dev				install
libstring-random-perl				install
libsub-exporter-perl				install
libsub-identify-perl				install
libsub-install-perl				install
libsub-name-perl				install
libsubunit0:amd64				install
libsvn1:amd64					install
libswitch-perl					install
libswscale2:amd64				install
libsybdb5:amd64					install
libsys-hostname-long-perl			install
libsystemd-daemon0:amd64			install
libsystemd-login0:amd64				install
libt1-5						install
libtag1-vanilla:amd64				install
libtag1c2a:amd64				install
libtagc0:amd64					install
libtalloc2:amd64				install
libtar0						install
libtask-weaken-perl				install
libtasn1-3:amd64				install
libtdb1:amd64					install
libtelepathy-farstream2:amd64			install
libtelepathy-glib0:amd64			install
libtelepathy-logger2:amd64			install
libterm-readkey-perl				install
libterm-readline-gnu-perl			install
libtevent0:amd64				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0:amd64					install
libtheora0:amd64				install
libthunar-vfs-1-2				install
libthunar-vfs-1-common				install
libthunarx-2-0					install
libtidy-0.99-0					install
libtie-ixhash-perl				install
libtiff4:amd64					install
libtimedate-perl				install
libtinfo-dev:amd64				install
libtinfo5:amd64					install
libtinyxml2.6.2					install
libtirpc1:amd64					install
libtokyocabinet9:amd64				install
libtotem-plparser17				install
libtracker-extract-0.14-0			install
libtracker-miner-0.14-0				install
libtracker-sparql-0.14-0			install
libtre5:amd64					install
libtry-tiny-perl				install
libts-0.0-0:amd64				install
libtsk3-3					install
libtumbler-1-0					install
libtwolame0					install
libucl1						install
libudev0:amd64					install
libuniconf4.6					install
libunique-1.0-0					install
libunique-3.0-0					install
libunistring0:amd64				install
libupnp6					install
libupower-glib1					install
liburcu1					install
liburi-perl					install
libusb-0.1-4:amd64				install
libusb-1.0-0:amd64				install
libusb-dev					install
libusbmuxd1					install
libustr-1.0-1:amd64				install
libutempter0					install
libuuid-perl					install
libuuid1:amd64					install
libv4l-0:amd64					install
libv4lconvert0:amd64				install
libva-x11-1:amd64				install
libva1:amd64					install
libvariable-magic-perl				install
libvcdinfo0					install
libvisual-0.4-0:amd64				install
libvisual-0.4-plugins:amd64			install
libvlc5						install
libvlccore5					install
libvo-aacenc0:amd64				install
libvo-amrwbenc0:amd64				install
libvorbis0a:amd64				install
libvorbisenc2:amd64				install
libvorbisfile3:amd64				install
libvpx1:amd64					install
libvte-2.90-9					install
libvte-2.90-common				install
libvte-common					install
libvte9						install
libwacom-common					install
libwacom2:amd64					install
libwavpack1:amd64				install
libwbclient0:amd64				install
libwebkit-dev					install
libwebkitgtk-1.0-0				install
libwebkitgtk-1.0-common				install
libwebkitgtk-3.0-0				install
libwebkitgtk-3.0-common				install
libwebkitgtk-dev				install
libwebp2:amd64					install
libwebrtc-audio-processing-0:amd64		install
libwhisker2-perl				install
libwildmidi-config				install
libwildmidi1:amd64				install
libwind0-heimdal:amd64				install
libwireshark-data				install
libwireshark3:amd64				install
libwiretap3:amd64				install
libwmf0.2-7:amd64				install
libwnck-3-0					install
libwnck-3-common				install
libwnck-common					install
libwnck22					install
libwrap0:amd64					install
libwsutil3:amd64				install
libwvstreams4.6-base				install
libwvstreams4.6-extras				install
libwww-mechanize-perl				install
libwww-perl					install
libwww-robotrules-perl				install
libwxbase2.8-0:amd64				install
libwxgtk2.8-0:amd64				install
libx11-6:amd64					install
libx11-data					install
libx11-dev:amd64				install
libx11-doc					install
libx11-protocol-perl				install
libx11-xcb1:amd64				install
libx264-123:amd64				install
libx86-1:amd64					install
libxapian22					install
libxatracker1:amd64				install
libxau-dev:amd64				install
libxau6:amd64					install
libxaw7:amd64					install
libxcb-composite0:amd64				install
libxcb-dri2-0:amd64				install
libxcb-glx0:amd64				install
libxcb-keysyms1:amd64				install
libxcb-randr0:amd64				install
libxcb-render0:amd64				install
libxcb-render0-dev:amd64			install
libxcb-shape0:amd64				install
libxcb-shm0:amd64				install
libxcb-shm0-dev:amd64				install
libxcb-util0:amd64				install
libxcb-xfixes0:amd64				install
libxcb-xv0:amd64				install
libxcb1:amd64					install
libxcb1-dev:amd64				install
libxcomposite-dev				install
libxcomposite1:amd64				install
libxcursor-dev:amd64				install
libxcursor1:amd64				install
libxdamage-dev					install
libxdamage1:amd64				install
libxdmcp-dev:amd64				install
libxdmcp6:amd64					install
libxdot4					install
libxext-dev:amd64				install
libxext6:amd64					install
libxfce4ui-1-0					install
libxfce4util-bin				install
libxfce4util-common				install
libxfce4util4					install
libxfcegui4-4					install
libxfconf-0-2					install
libxfixes-dev					install
libxfixes3:amd64				install
libxfont1					install
libxft-dev					install
libxft2:amd64					install
libxi-dev					install
libxi6:amd64					install
libxinerama-dev:amd64				install
libxinerama1:amd64				install
libxkbfile1:amd64				install
libxklavier16					install
libxml-dom-perl					install
libxml-libxml-perl				install
libxml-namespacesupport-perl			install
libxml-parser-perl				install
libxml-perl					install
libxml-regexp-perl				install
libxml-sax-base-perl				install
libxml-sax-expat-perl				install
libxml-sax-perl					install
libxml-twig-perl				install
libxml-writer-perl				install
libxml-xpathengine-perl				install
libxml2:amd64					install
libxml2-dev:amd64				install
libxml2-utils					install
libxmu6:amd64					install
libxmuu1:amd64					install
libxp6:amd64					install
libxpm4:amd64					install
libxrandr-dev					install
libxrandr2:amd64				install
libxrender-dev:amd64				install
libxrender1:amd64				install
libxres1:amd64					install
libxslt1.1:amd64				install
libxss1:amd64					install
libxt-dev:amd64					install
libxt6:amd64					install
libxtst6:amd64					install
libxv1:amd64					install
libxvidcore4:amd64				install
libxvmc1					install
libxxf86dga1:amd64				install
libxxf86vm1:amd64				install
libyajl2					install
libyaml-0-2:amd64				install
libyaml-syck-perl				install
libyelp0					install
libzbar0					install
libzephyr4					install
libzip-ruby1.8					install
libzip-ruby1.9.1				install
libzvbi-common					install
libzvbi0:amd64					install
linux-base					install
linux-image-3.14-kali1-amd64			install
linux-image-amd64				install
linux-libc-dev:amd64				install
live-boot					install
live-boot-doc					install
live-boot-initramfs-tools			install
live-config					install
live-config-doc					install
live-config-sysvinit				install
live-tools					install
llvm-3.0					install
llvm-3.0-dev					install
llvm-3.0-runtime				install
lm-sensors					install
lmodern						install
locales						install
locales-all					install
login						install
logrotate					install
lrzsz						install
lsb-base					install
lsb-release					install
lsof						install
luatex						install
lvm2						install
lynis						install
m4						install
macchanger					install
magicrescue					install
magictree					install
make						install
maltego						install
maltego-teeth					install
man-db						install
manpages					install
manpages-dev					install
maskprocessor					install
mawk						install
mc						install
mc-data						install
md5deep						install
mdbtools					install
mdk3						install
medusa						install
memdump						install
menu						install
mercurial					install
mercurial-common				install
mesa-utils					install
metacity					install
metacity-common					install
metagoofil					install
metasploit					install
metasploit-framework				install
mfcuk						install
mfoc						install
mfterm						install
mime-support					install
mimikatz					install
minicom						install
miranda						install
miredo						install
missidentify					install
mitmproxy					install
mlocate						install
mobile-broadband-provider-info			install
modemmanager					install
module-init-tools				install
mount						install
mousepad					install
mousetweaks					install
msgpack-python					install
mtools						install
multiarch-support				install
multiforcer					install
multimac					install
mutt						install
mutter-common					install
mysql-client-5.5				install
mysql-common					install
mysql-server					install
mysql-server-5.5				install
mysql-server-core-5.5				install
nano						install
nasm						install
nautilus					install
nautilus-data					install
nautilus-open-terminal				install
nautilus-sendto					install
nautilus-sendto-empathy				install
nbtscan						install
ncat-w32					install
ncrack						install
ncurses-base					install
ncurses-bin					install
ncurses-hexedit					install
ncurses-term					install
net-tools					install
netbase						install
netcat-traditional				install
netdiscover					install
nethogs						install
netmask						install
netpbm						install
netsed						install
netsniff-ng					install
netwag						install
network-manager					install
network-manager-gnome				install
netwox						install
nfs-common					install
nfspy						install
nginx						install
nginx-common					install
nginx-full					install
ngrep						install
nikto						install
nipper-ng					install
nmap						install
notification-daemon				install
ntfs-3g						install
ntp						install
obex-data-server				install
obexd-client					install
ohrwurm						install
ollydbg						install
onesixtyone					install
openchangeclient				install
openjdk-6-jdk:amd64				install
openjdk-6-jre:amd64				install
openjdk-6-jre-headless:amd64			install
openjdk-6-jre-lib				install
openjdk-7-jdk:amd64				install
openjdk-7-jre:amd64				install
openjdk-7-jre-headless:amd64			install
openssh-blacklist				install
openssh-blacklist-extra				install
openssh-client					install
openssh-server					install
openssl						install
openvas						install
openvas-administrator				install
openvas-cli					install
openvas-manager					install
openvas-scanner					install
openvpn						install
ophcrack					install
ophcrack-cli					install
orage						install
os-prober					install
oscanner					install
p0f						install
p7zip						install
p7zip-full					install
p7zip-rar					install
pack						install
packagekit					install
packagekit-backend-aptcc			install
packagekit-tools				install
padbuster					install
paros						install
parted						install
pasco						install
passing-the-hash				install
passwd						install
patator						install
patch						install
pciutils					install
pcsc-tools					install
pcscd						install
pdf-parser					install
pdfid						install
pdgmail						install
peepdf						install
perl						install
perl-base					install
perl-cisco-copyconfig				install
perl-modules					install
perl-tk						install
pev						install
pgf						install
phonon:amd64					install
phonon-backend-vlc				install
php5						install
php5-cli					install
php5-common					install
php5-mysql					install
phrasendrescher					install
pidgin-data					install
pipal						install
pkg-config					install
plecost						install
pm-utils					install
po-debconf					install
polenum						install
policykit-1					install
policykit-1-gnome				install
poppler-data					install
poppler-utils					install
postgresql					install
postgresql-9.1					install
postgresql-client-9.1				install
postgresql-client-common			install
postgresql-common				install
powerfuzzer					install
powermgmt-base					install
powersploit					install
ppp						install
preview-latex-style				install
prism2-usb-firmware-installer			install
procmail					install
procps						install
prosper						install
protos-sip					install
proxychains					install
proxystrike					install
proxytunnel					install
ps2eps						install
psmisc						install
pst-utils					install
psutils						install
ptunnel						install
pulseaudio					install
pulseaudio-module-x11				install
pulseaudio-utils				install
pwnat						install
pyrit						install
python						install
python-adns					install
python-apt					install
python-apt-common				install
python-async					install
python-beautifulsoup				install
python-bitarray					install
python-bloomfilter				install
python-bloomfiltermmap				install
python-brlapi					install
python-bs4					install
python-bson					install
python-bson-ext					install
python-cairo					install
python-central					install
python-chardet					install
python-clamd					install
python-cluster					install
python-colorama					install
python-concurrent.futures			install
python-configobj				install
python-crypto					install
python-ctypeslib				install
python-d2to1					install
python-dateutil					install
python-dbus					install
python-dbus-dev					install
python-debian					install
python-debianbts				install
python-dns					install
python-dnspython				install
python-docutils					install
python-easygui					install
python-egenix-mxdatetime			install
python-egenix-mxtools				install
python-esmre					install
python-flask					install
python-flickrapi				install
python-fpconst					install
python-fuse					install
python-gevent					install
python-gi					install
python-git					install
python-gitdb					install
python-glade2					install
python-gnupginterface				install
python-gobject					install
python-gobject-2				install
python-greenlet					install
python-gridfs					install
python-gtk2					install
python-gtksourceview2				install
python-gtkspell					install
python-guess-language				install
python-halberd					install
python-httplib2					install
python-imaging					install
python-imaging-tk				install
python-impacket					install
python-impacket-doc				install
python-ipy					install
python-jinja2					install
python-jsonpickle				install
python-ldb					install
python-levenshtein				install
python-libxml2					install
python-libxslt1					install
python-lightblue				install
python-louis					install
python-lxml					install
python-m2crypto					install
python-magic					install
python-markupsafe				install
python-matplotlib				install
python-matplotlib-data				install
python-mechanize				install
python-metaconfig				install
python-minimal					install
python-mysqldb					install
python-netaddr					install
python-netlib					install
python-nltk					install
python-ntlm					install
python-numpy					install
python-oauth					install
python-oauthlib					install
python-openssl					install
python-osmgpsmap				install
python-packagekit				install
python-pam					install
python-paramiko					install
python-pcapy					install
python-pdfminer					install
python-pexpect					install
python-phply					install
python-pkg-resources				install
python-ply					install
python-psycopg2					install
python-pyasn1					install
python-pyatspi					install
python-pyatspi2					install
python-pycryptopp				install
python-pycurl					install
python-pyexiv2					install
python-pyexiv2-doc				install
python-pygithub					install
python-pygments					install
python-pymongo					install
python-pymongo-ext				install
python-pymssql					install
python-pyparsing				install
python-pypdf					install
python-pyscard					install
python-pysnmp4					install
python-pysnmp4-apps				install
python-pysnmp4-mibs				install
python-pysqlite2				install
python-pyx					install
python-qscintilla2				install
python-qt4					install
python-qt4-phonon				install
python-reportbug				install
python-requests					install
python-rfidiot					install
python-roman					install
python-rsvg					install
python-samba					install
python-scapy					install
python-serial					install
python-simplejson				install
python-sip					install
python-six					install
python-smmap					install
python-soappy					install
python-software-properties			install
python-speechd					install
python-sqlalchemy				install
python-sqlalchemy-ext				install
python-support					install
python-svn					install
python-talloc					install
python-tdb					install
python-tidylib					install
python-tk					install
python-tweepy					install
python-twisted					install
python-twisted-bin				install
python-twisted-conch				install
python-twisted-core				install
python-twisted-lore				install
python-twisted-mail				install
python-twisted-names				install
python-twisted-news				install
python-twisted-runner				install
python-twisted-web				install
python-twisted-words				install
python-tz					install
python-urwid					install
python-usb					install
python-webkit					install
python-webunit					install
python-werkzeug					install
python-wxgtk2.8					install
python-wxtools					install
python-wxversion				install
python-xapian					install
python-xdg					install
python-xdot					install
python-yaml					install
python-zope.interface				install
python2.6					install
python2.6-minimal				install
python2.7					install
python2.7-minimal				install
python3						install
python3-minimal					install
python3.2					install
python3.2-minimal				install
qdbus						install
radare2						install
rainbowcrack					install
rake						install
rar						install
ratproxy					install
rcconf						install
rcracki-mt					install
rdd						install
rdesktop					install
readline-common					install
readpst						install
reaver						install
rebind						install
recon-ng					install
recordmydesktop					install
recoverjpeg					install
redfang						install
redsocks					install
reglookup					install
regripper					install
reportbug					install
responder					install
rfkill						install
rifiuti						install
rifiuti2					install
ristretto					install
rlinetd						install
rpcbind						install
rsmangler					install
rsync						install
rsyslog						install
rtkit						install
rtpbreak					install
rtpflood					install
rtpinsertsound					install
rtpmixsound					install
ruby						install
ruby-addressable				install
ruby-ansi					install
ruby-atomic					install
ruby-buftok					install
ruby-daemons					install
ruby-dataobjects				install
ruby-dataobjects-mysql				install
ruby-dataobjects-postgres			install
ruby-dataobjects-sqlite3			install
ruby-dev					install
ruby-dm-core					install
ruby-dm-do-adapter				install
ruby-dm-migrations				install
ruby-dm-sqlite-adapter				install
ruby-em-websocket				install
ruby-equalizer					install
ruby-erubis					install
ruby-ethon					install
ruby-eventmachine				install
ruby-execjs					install
ruby-faraday					install
ruby-fast-xs					install
ruby-ffi					install
ruby-hpricot					install
ruby-http					install
ruby-http-configuration				install
ruby-http-parser.rb				install
ruby-httpclient					install
ruby-json					install
ruby-librex					install
ruby-libv8					install
ruby-memoizable					install
ruby-mime-types					install
ruby-mini-exiftool				install
ruby-msfrpc-client				install
ruby-msgpack					install
ruby-multi-json					install
ruby-multipart-post				install
ruby-naught					install
ruby-nokogiri					install
ruby-parseconfig				install
ruby-rack					install
ruby-rack-protection				install
ruby-rchardet					install
ruby-ref					install
ruby-ruby-progressbar				install
ruby-rubyzip					install
ruby-simple-oauth				install
ruby-sinatra					install
ruby-spider					install
ruby-sqlite3					install
ruby-term-ansicolor				install
ruby-terminal-table				install
ruby-therubyracer				install
ruby-thread-safe				install
ruby-tilt					install
ruby-twitter					install
ruby-typhoeus					install
ruby-uglifier					install
ruby-yajl					install
ruby1.8						install
ruby1.8-dev					install
ruby1.9.1					install
ruby1.9.1-dev					install
rubygems					install
rubygems-integration				install
safecopy					install
sakis3g						install
samba						install
samba-common					install
samba-common-bin				install
samba-dsdb-modules				install
samdump2					install
sane-utils					install
sbd						install
scalpel						install
screen						install
scrounge-ntfs					install
sctpscan					install
sed						install
sendemail					install
sensible-utils					install
set						install
sfuzz						install
sgml-base					install
shared-mime-info				install
sidguesser					install
siege						install
siparmyknife					install
sipcrack					install
sipp						install
sipvicious					install
skipfish					install
sleuthkit					install
smali						install
smartmontools					install
smbclient					install
smtp-user-enum					install
sniffjoke					install
snmp						install
snmpcheck					install
snmpd						install
socat						install
sound-theme-freedesktop				install
spectools					install
speech-dispatcher				install
spike						install
spooftooph					install
sqldict						install
sqlite3						install
sqlitebrowser					install
sqlmap						install
sqlninja					install
sqlsus						install
sqsh						install
squeeze						install
ssl-cert					install
sslcaudit					install
ssldump						install
sslh						install
sslscan						install
sslsniff					install
sslsplit					install
sslstrip					install
sslyze						install
statsprocessor					install
stunnel4					install
subversion					install
suckless-tools					install
sucrack						install
sudo						install
swaks						install
syslinux					install
syslinux-common					install
sysv-rc						install
sysv-rc-conf					install
sysvinit					install
sysvinit-utils					install
t50						install
tango-icon-theme				install
tar						install
tasksel						install
tasksel-data					install
tcl						install
tcl8.4						install
tcl8.5						install
tcpd						install
tcpdump						install
tcpflow						install
tcpick						install
tcpreplay					install
tcpwatch-httpproxy				install
tdb-tools					install
telepathy-gabble				install
telepathy-haze					install
telepathy-logger				install
telepathy-mission-control-5			install
telepathy-salut					install
telnet						install
termineter					install
testdisk					install
tex-common					install
texinfo						install
texlive-base					install
texlive-binaries				install
texlive-common					install
texlive-doc-base				install
texlive-extra-utils				install
texlive-font-utils				install
texlive-generic-recommended			install
texlive-latex-base				install
texlive-latex-base-doc				install
texlive-latex-extra				install
texlive-latex-extra-doc				install
texlive-latex-recommended			install
texlive-latex-recommended-doc			install
texlive-luatex					install
texlive-pictures				install
texlive-pictures-doc				install
texlive-pstricks				install
texlive-pstricks-doc				install
tftp						install
tftpd32						install
thc-ipv6					install
thc-pptp-bruter					install
thc-ssl-dos					install
theharvester					install
thin						install
thunar						install
thunar-archive-plugin				install
thunar-data					install
thunar-media-tags-plugin			install
thunar-volman					install
tightvncserver					install
time						install
tk						install
tk8.5						install
tlssled						install
tmux						install
tnscmd10g					install
tor						install
tor-geoipdb					install
torsocks					install
traceroute					install
tracker						install
tracker-extract					install
tracker-gui					install
tracker-miner-fs				install
tracker-utils					install
truecrack					install
truecrypt					install
tsconf						install
tshark						install
ttf-dejavu					install
ttf-dejavu-core					install
ttf-dejavu-extra				install
ttf-liberation					install
tumbler						install
tumbler-common					install
twofi						install
tzdata						install
tzdata-java					install
u3-pwn						install
u3-tool						install
ua-tester					install
ucf						install
udev						install
udisks						install
udptunnel					install
ufraw-batch					install
unace						install
unattended-upgrades				install
unetbootin					install
unetbootin-translations				install
unicornscan					install
uniscan						install
unix-privesc-check				install
unrar						install
unrar-free					install
unzip						install
update-inetd					install
upower						install
upx-ucl						install
urlcrazy					install
usb-modeswitch					install
usb-modeswitch-data				install
usbmuxd						install
usbutils					install
user-setup					install
util-linux					install
uuid-runtime					install
vbetool						install
vboot-kernel-utils				install
vboot-utils					install
vega						install
vim						install
vim-common					install
vim-gtk						install
vim-gui-common					install
vim-runtime					install
vim-tiny					install
vinetto						install
vino						install
vlan						install
vlc						install
vlc-data					install
vlc-nox						install
vlc-plugin-notify				install
vlc-plugin-pulse				install
voiphopper					install
volafox						install
volatility					install
vpnc						install
w3af						install
w3af-console					install
w3m						install
waffit						install
wamerican					install
wapiti						install
wce						install
wdiff						install
webacoo						install
webscarab					install
webshag						install
webshells					install
webslayer					install
websploit					install
weevely						install
wfuzz						install
wget						install
whatweb						install
whiptail					install
whois						install
wifi-honey					install
wifitap						install
wifite						install
windows-binaries				install
wine						install
wine64-bin					install
winexe						install
wireless-regdb					install
wireless-tools					install
wireshark					install
wireshark-common				install
wkhtmltopdf					install
wol-e						install
wordlists					install
wpasupplicant					install
wpscan						install
wvdial						install
wwwconfig-common				install
x11-apps					install
x11-common					install
x11-session-utils				install
x11-utils					install
x11-xfs-utils					install
x11-xkb-utils					install
x11-xserver-utils				install
x11proto-composite-dev				install
x11proto-core-dev				install
x11proto-damage-dev				install
x11proto-fixes-dev				install
x11proto-input-dev				install
x11proto-kb-dev					install
x11proto-randr-dev				install
x11proto-render-dev				install
x11proto-xext-dev				install
x11proto-xinerama-dev				install
xauth						install
xbitmaps					install
xbrlapi						install
xdg-user-dirs					install
xdg-utils					install
xfburn						install
xfce-keyboard-shortcuts				install
xfce4						install
xfce4-appfinder					install
xfce4-artwork					install
xfce4-battery-plugin				install
xfce4-clipman					install
xfce4-clipman-plugin				install
xfce4-cpufreq-plugin				install
xfce4-cpugraph-plugin				install
xfce4-datetime-plugin				install
xfce4-dict					install
xfce4-diskperf-plugin				install
xfce4-fsguard-plugin				install
xfce4-genmon-plugin				install
xfce4-goodies					install
xfce4-mailwatch-plugin				install
xfce4-mixer					install
xfce4-mount-plugin				install
xfce4-netload-plugin				install
xfce4-notes					install
xfce4-notes-plugin				install
xfce4-notifyd					install
xfce4-panel					install
xfce4-places-plugin				install
xfce4-power-manager				install
xfce4-power-manager-data			install
xfce4-quicklauncher-plugin			install
xfce4-screenshooter				install
xfce4-sensors-plugin				install
xfce4-session					install
xfce4-settings					install
xfce4-smartbookmark-plugin			install
xfce4-systemload-plugin				install
xfce4-taskmanager				install
xfce4-terminal					install
xfce4-timer-plugin				install
xfce4-utils					install
xfce4-verve-plugin				install
xfce4-volumed					install
xfce4-wavelan-plugin				install
xfce4-weather-plugin				install
xfce4-xkb-plugin				install
xfconf						install
xfdesktop4					install
xfdesktop4-data					install
xfonts-100dpi					install
xfonts-75dpi					install
xfonts-base					install
xfonts-encodings				install
xfonts-scalable					install
xfonts-utils					install
xfprint4					install
xfwm4						install
xfwm4-themes					install
xinit						install
xinput						install
xkb-data					install
xml-core					install
xorg						install
xorg-docs-core					install
xorg-sgml-doctools				install
xpdf						install
xprobe						install
xscreensaver					install
xscreensaver-data				install
xserver-common					install
xserver-xephyr					install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-input-all				install
xserver-xorg-input-evdev			install
xserver-xorg-input-mouse			install
xserver-xorg-input-synaptics			install
xserver-xorg-input-vmmouse			install
xserver-xorg-input-wacom			install
xserver-xorg-video-all				install
xserver-xorg-video-apm				install
xserver-xorg-video-ark				install
xserver-xorg-video-ati				install
xserver-xorg-video-chips			install
xserver-xorg-video-cirrus			install
xserver-xorg-video-fbdev			install
xserver-xorg-video-i128				install
xserver-xorg-video-intel			install
xserver-xorg-video-mach64			install
xserver-xorg-video-mga				install
xserver-xorg-video-neomagic			install
xserver-xorg-video-nouveau			install
xserver-xorg-video-openchrome			install
xserver-xorg-video-r128				install
xserver-xorg-video-radeon			install
xserver-xorg-video-rendition			install
xserver-xorg-video-s3				install
xserver-xorg-video-s3virge			install
xserver-xorg-video-savage			install
xserver-xorg-video-siliconmotion		install
xserver-xorg-video-sis				install
xserver-xorg-video-sisusb			install
xserver-xorg-video-tdfx				install
xserver-xorg-video-trident			install
xserver-xorg-video-tseng			install
xserver-xorg-video-vesa				install
xserver-xorg-video-vmware			install
xserver-xorg-video-voodoo			install
xsltproc					install
xspy						install
xsser						install
xterm						install
xtightvncviewer					install
xtrans-dev					install
xulrunner-24.0					install
xvfb						install
xz-utils					install
yelp						install
yelp-xsl					install
yersinia					install
zaproxy						install
zd1211-firmware					install
zenity						install
zenity-common					install
zenmap						install
zim						install
zip						install
zlib1g:amd64					install
zlib1g-dev:amd64				install
zsh						install
