# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "volume master"
order += "wireless wlan0"
order += "ethernet eth0"
order += "ethernet eth1"
order += "disk /"
#order += "disk /mnt/soft"
#order += "disk /mnt/soft"
order += "load"
#order += "cpu_temperature 0"
order += "tztime local"

wireless wlan0 {
    format_up = "W: (%quality at %essid)"
    format_down = "W: down"
}
ethernet eth0 {
    format_up = "E: %ip (%speed)"
    format_down = "E: Down"
}
ethernet eth1 {
    format_up = "E: %ip (%speed)"
    format_down = "E: Down"
}

disk "/" {
    format = "OS: %avail"
}
disk "/mnt/hard" {
    format = "R1: %avail"
}
disk "/mntsoft" {
    format = "R0: %avail"
}

tztime local {
    format = "T: %Y-%m-%d %H:%M:%S"
}

load {
    format = "L: %1min"
}

cpu_temperature 0 {
    format = "T: %degrees F"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}


