# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "volume master"
order += "wireless wlan0"
order += "ethernet eth0"
order += "ethernet eth1"
order += "disk /"
#order += "disk /mnt/soft"
#order += "disk /mnt/soft"
order += "load"
#order += "cpu_temperature 0"
order += "tztime local"
order += "tztime time"

wireless wlan0 {
    format_up = " (%quality)"
    format_down = " "
}
ethernet eth0 {
    format_up = " (%speed)"
    format_down = " Down"
}
ethernet eth1 {
    format_up = " (%speed)"
    format_down = " Down"
}

disk "/" {
    format = "OS: %avail"
}
disk "/mnt/hard" {
    format = "R1: %avail"
}
disk "/mntsoft" {
    format = "R0: %avail"
}

tztime local {
    format = " %m/%d/%Y"
}
tztime time {
    format = " %H:%M:%S"
}
    

load {
    format = " %1min"
}

cpu_temperature 0 {
    format = " %degrees F"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}

volume master {
    format = "  %volume"
    format_muted = " (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}


