#.zshrc symlink
#This file is intended to be symlinked to the home dir like this:
##ln -s $path/to/this/zshrc.symlink ~/.zshrc
#
#Version 1.1
#Author: Hackinginfo
#Source: https://github.com/hackinginformation/dotfiles
#
#Purpose: This file is intended to be a single file put into the home directory that loads all of the other files, it is currently only ment for the author to use, but after experimentation is complete, this can be used by others. Please use at your own descression if you use this before its ready. 

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME=agnoster

DEFAULT_USER= chase || masammich || challst #Add your user(s) here
ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS="mm/dd/yyyy"
# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*) 
plugins=(git command-not-found vi-mode brew osx tmux)

#########################
# User added source files
#########################
CUSTZSH=~/git/dotfiles/zsh
source $ZSH/oh-my-zsh.sh        #The downloaded OMZsh files
source $CUSTZSH/.alias.zsh      #A place for you to keep all of your shell alias's
source $CUSTZSH/.keybind.zsh    #This is mainly being used for vim keybinds
source $CUSTZSH/.script.zsh     #Lots of functions and extra little stuff you use often but dont often touch
source $CUSTZSH/.opts.zsh       #Options! Lots of them! (OMZsh)
#source $CUSTZSH/.prompt.zsh    #Keeping this here so i can switch back if needed

#Currently only works on my desktop, need to make this work a little better...
if [ -f ~/.local/lib/python2.7/site-packages/powerline/bindings/zsh/powerline.zsh ]
then 
    . ~/.local/lib/python2.7/site-packages/powerline/bindings/zsh/powerline.zsh 
fi

#This sets the keyboard layout to QWERTY, but after pressing the Scroll Lock key it toggles the keyboard layout to be Dvoark It also turns the CAPS LOCK Key into a Control Key
#It Also turns on/off the Scroll Lock LED Off = QWERTY On=Dvorak
if type setxkbmap > /dev/null;
then 
    setxkbmap -layout "us,us" -variant ",dvorak" -option "grp:rctrl_rshift_toggle,grp_led:scroll,caps:ctrl_modifier"
fi
