#.zshrc symlink
#This file is intended to be symlinked to the home dir like this:
##ln -s $path/to/this/zshrc.symlink ~/.zshrc
#
#Version 1.2
#Author: Hackinginfo
#Source: https://github.com/challsted/dotfiles
#
#Purpose: This file is intended to be a single file put into the home directory that loads all of the other files,
#IF YOU CHOOSE TO USE THIS FILE, I suggest you delete everything from the if statement below
## Unless you happen to also be playing with Powerline in your ZSH and want a quick easy way to switch between QWERTY and DVORAK

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME=agnoster
#ZSH_THEME=agnoster-fcamblor # This is broken... (on mac) not sure whats up yet

ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"

# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS="mm/dd/yyyy"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(git command-not-found vi-mode brew osx tmux)

#########################
# User added source files
#########################
CUSTZSH=~/git/dotfiles/zsh
source $ZSH/oh-my-zsh.sh        #The downloaded OMZsh files
source $CUSTZSH/.alias.zsh      #A place for you to keep all of your shell alias's
source $CUSTZSH/.keybind.zsh    #This is mainly being used for vim keybinds
source $CUSTZSH/.script.zsh     #Lots of functions and extra little stuff you use often but dont often touch
source $CUSTZSH/.opts.zsh       #Options! Lots of them! (OMZsh)
#source $CUSTZSH/.prompt.zsh    #Keeping this here so i can switch back if needed

#Currently only works on my desktop, need to make this work a little better...
if [ -f ~/.local/lib/python2.7/site-packages/powerline/bindings/zsh/powerline.zsh ]; then
    . ~/.local/lib/python2.7/site-packages/powerline/bindings/zsh/powerline.zsh
fi

#This sets the keyboard layout to QWERTY, but after pressing the right control and the right shift (at the same time) key it toggles the keyboard layout to be Dvoark
#It also turns the CAPS LOCK Key into a Control Key
#It Also turns on/off the Scroll Lock LED Off = QWERTY On=Dvorak
#Secondly, it turns caps lock (if held) into a ctrl key
if type setxkbmap > /dev/null; then
    setxkbmap -layout "us,us" -variant ",dvorak" -option "grp:rctrl_rshift_toggle,grp_led:scroll,caps:ctrl_modifier"
    setxkbmap -option 'caps:ctrl_modifier'
fi
# This turns caps lock (if pressed) into Esc
if type xcape > /dev/null; then
    xcape -e 'Caps_Lock=Escape'
fi
# Enable RBEnv on boot
eval "$(rbenv init -)"

#Possibly temp, we shall see soon enough
PATH="/usr/local/heroku/bin:$PATH"
