######################
# OMZsh Configuration
# Auto Generated
######################
# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
source $ZSH/oh-my-zsh.sh

DEFAULT_USER=chase || masammich #Add your user(s) here
ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS="mm/dd/yyyy"
# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*) plugins=(git command-not-found sudo vi-mode web-search wd colored-man colorize cp emoji-clock lol nyan rand-quote)

#########################
# User added source files
#########################
CUSTZSH=~/git/dotfiles/zsh # You might need to change this
source $CUSTZSH/.alias.zsh
source $CUSTZSH/.keybind.zsh
source $CUSTZSH/.script.zsh
source $CUSTZSH/.opts.zsh
source $CUSTZSH/.ssh.zsh

#########################
# Themes - Only have 1 
# uncommented at a time
#########################
#source $CUSTZSH/.prompt.zsh
source $CUSTZSH/.agnoster-fcamblor.zsh

. ~/.local/lib/python2.7/site-packages/powerline/bindings/zsh/powerline.zsh
