#.zshrc symlink
#This file is intended to be symlinked to the home dir like this:
##ln -s $path/to/this/zshrc.symlink ~/.zshrc
#
#Version 1.0 - Starting this number now, no idea how many modifications have gone into this...
#Author: Hackinginfo
#Source: https://github.com/hackinginformation/dotfiles
#
#Purpose: This file is intended to be a single file put into the home directory that loads all of the other files, it also uses a differnt theme then the non ...personal one

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

DEFAULT_USER=chase || masammich #Add your user(s) here
ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS="mm/dd/yyyy"
# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*) 
plugins=(git command-not-found sudo vi-mode web-search wd colored-man colorize cp emoji-clock lol nyan rand-quote)

#########################
# User added source files
#########################
CUSTZSH=~/git/dotfiles/zsh
source $ZSH/oh-my-zsh.sh        #The downloaded OMZsh files
source $CUSTZSH/.alias.zsh      #A place for you to keep all of your shell alias's
source $CUSTZSH/.keybind.zsh    #This is mainly being used for vim keybinds
source $CUSTZSH/.script.zsh     #Lots of functions and extra little stuff you use often but dont often touch
source $CUSTZSH/.opts.zsh       #Options! Lots of them! (OMZsh)
source $CUSTZSH/.agnoster-fcamblor.zsh
#source $CUSTZSH/.prompt.zsh

. ~/.local/lib/python2.7/site-packages/powerline/bindings/zsh/powerline.zsh
