#.zshrc symlink
#This file is intended to be symlinked to the home dir like this:
##ln -s $path/to/this/zshrc.symlink ~/.zshrc
#
#Source: https://github.com/challsted/dotfiles
#
#Purpose: This file is intended to be a single file put into the home directory that loads all of the other files,
#IF YOU CHOOSE TO USE THIS FILE, I suggest you delete everything from the if statement below
## Unless you happen to also be playing with Powerline in your ZSH and want a quick easy way to switch between QWERTY and DVORAK

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME=molokai-agnoster

ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"

# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS="mm/dd/yyyy"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(git command-not-found vi-mode osx tmux)

#########################
# User added source files
#########################
CUSTZSH=~/git/dotfiles/zsh
source $ZSH/oh-my-zsh.sh        #The downloaded OMZsh files
source $CUSTZSH/alias.zsh      #A place for you to keep all of your shell alias's
source $CUSTZSH/globals.zsh    #Global Values that are set everywhere
source $CUSTZSH/keybind.zsh    #This is mainly being used for vim keybinds
source $CUSTZSH/opts.zsh       #Options! Lots of them! (OMZsh)
source $CUSTZSH/script.zsh     #Lots of functions and extra little stuff you use often but dont often touch

